* {
  box-sizing: border-box;
}
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
}
.header {
  display: flex;
  justify-content: center;
  width: 100vw;
  color: white;
  background-image: linear-gradient(60deg, red, orange);
}
.footer {
  display: flex;
  margin: auto;
  background-color: #e5e5e5;
  padding: 0.5em;
  justify-content: center;
  width: 100vw;
}
.page {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main {
  flex-grow: 1;
  display: flex;
}
.navigation {
  padding: 0.5em;
  width: 20%;
}
.section {
  width: 60%;
  padding: 0.5em;
  font-size: 1.25em;
}
.news {
  width: 20%;
  padding: 0.5em;
}
.units-list {
  line-height: 1.75em;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}
.section__header {
  display: block;
  text-align: center;
  width: 100%;
  font-size: 5vw;
}
.nav-list {
  list-style-type: none;
  padding: 0px;
}
.nav-list-item {
  background-color: #808080;
  color: white;
  margin-bottom: 0.5em;
  height: 2em;
  padding: 0px 0.5em;
}
.nav-list-link {
  display: block;
  text-decoration: none;
  color: white;
  line-height: 2em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*lesson 22.5*/

img {
  max-width: 100%;

  margin: auto;
  display: block;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 600px) {
  .main {
    display: block;
  }
  .navigation,
  .section,
  .news {
    width: 100%;
  }
}

@media screen and (max-width: 900px) {
  .main {
    display: flex;
    flex-wrap: wrap;
  }

  .navigation {
    width: 20%;
  }
  .section {
    width: 80%;
  }
  .news {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .main {
    display: block;
  }
  .navigation,
  .section,
  .news {
    width: 100%;
  }
}
